<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Links</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Download Links</h1>
    </header>

    <!-- Display flash messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <main>
        <h2>Your Files</h2>
        <p>You can download the following files:</p>
        
        <h3>Download Options:</h3>
        <ul>
            <li>
                <a href="{{ url_for('download_encrypted_file') }}">Download Encrypted File</a>
                - This file contains your encrypted data. Make sure to keep it secure.
            </li>
            <li>
                <a href="{{ url_for('download_key_file') }}">Download Key File</a>
                - This key is essential for decrypting your file. Store it safely.
            </li>
            <li>
                <a href="{{ url_for('download_decrypted_file') }}">Download Decrypted File</a>
                - This file contains your decrypted data. Ensure you have the correct key to decrypt it later.
            </li>
        </ul>
        
        <p>If you need to decrypt your file later, make sure you have both the encrypted file and the key file. You can upload them on the decryption page.</p>
        
        <a href="{{ url_for('home') }}">Back to Home</a>
    </main>

    <footer>
        <p>&copy; 2024 My Flask App</p>
    </footer>
</body>
</html>
