<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyLock - Secure Cloud Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        section {
            padding: 60px 0;
        }
        footer {
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SkyLock</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="text-center">
        <div class="container">
            <h1>Welcome to SkyLock</h1>
            <p class="lead">Your trusted partner for secure cloud storage solutions.</p>
            <p>At SkyLock, we provide state-of-the-art encryption solutions to safeguard your data from unauthorized access.</p>
            <a href="#services" class="btn btn-primary">Explore Our Services</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="text-center bg-light">
        <div class="container">
            <h2>About Us</h2>
            <p>SkyLock is committed to providing secure and reliable cloud storage solutions that protect your sensitive data. Our team of experts continuously works to innovate and enhance our services to meet the growing needs of our customers.</p>
            <p>With a focus on user experience, we offer a range of functionalities that empower you to encrypt, upload, and manage your files with ease.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container text-center">
            <h2>Our Services</h2>
            <p class="lead">Explore how SkyLock keeps your files safe in the cloud</p>
            <div class="row">
                <div class="col-md-4">
                    <h3>Encrypt Files</h3>
                    <p>Ensure your files are secure with our robust encryption methods. Upload your files for encryption.</p>
                    <form action="{{ url_for('encrypt_file_route') }}" method="POST" enctype="multipart/form-data">
                        <input type="file" name="file" class="form-control mb-2" required>
                        <button type="submit" class="btn btn-primary">Encrypt File</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <h3>Decrypt Files</h3>
                    <p>Retrieve your files safely by decrypting them using your encryption key.</p>
                    <form action="{{ url_for('decrypt_file_route') }}" method="POST" enctype="multipart/form-data">
                        <input type="text" name="key" class="form-control mb-2" placeholder="Enter Encryption Key" required>
                        <input type="file" name="file" class="form-control mb-2" required>
                        <button type="submit" class="btn btn-primary">Decrypt File</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <h3>Upload to Cloud</h3>
                    <p>Securely upload your files to the cloud. Choose your cloud platform:</p>
                    <form action="/redirect" method="POST">
                        <select name="cloud_platform" class="form-control mb-2" required>
                            <option value="" disabled selected>Select Cloud Platform</option>
                            <option value="aws">AWS</option>
                            <option value="gcp">Google Cloud Platform</option>
                            <option value="azure">Microsoft Azure</option>
                            <option value="dropbox">Dropbox</option>
                            <!-- Add more cloud platforms as needed -->
                        </select>
                        <button type="submit" class="btn btn-primary">Go to Login</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <p class="text-center">Have questions or need help? Get in touch with us!</p>
            <form id="contactForm">
                <div class="mb-3">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center mt-4 py-4">
        <p>&copy; 2024 SkyLock. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Flash messages display -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>
